{
  "name": "x-card-maker",
  "version": "1.0.0",
  "description": "Generate X/Twitter profile cards from profile URLs with asset downloading",
  "main": "dist/index.js",
  "bin": {
    "x-card-maker": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "cli": "ts-node src/cli.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "twitter",
    "x",
    "profile",
    "card",
    "generator",
    "assets",
    "downloader"
  ],
  "author": "Hamzah Haider",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "canvas": "^3.2.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.1.1",
    "ora": "^5.4.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
